#release configuration
#Sun Jan 20 19:49:12 EST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=de-pet-clinic-0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
project.rel.com.example\:pet-clinic-web=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:dendosan/de-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
project.scm.com.example\:de-pet-clinic.tag=HEAD
project.dev.com.example\:de-pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.example\:de-pet-clinic.developerConnection=scm\:git\:git@github.com\:dendosan/de-pet-clinic.git
project.rel.com.example\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.example\:de-pet-clinic=0.0.1
